# easy-es

./: README.md  pom.xml
src/main/java/top/kongsheng/common/es/: package-info.java
src/main/java/top/kongsheng/common/es/builder/: AbsSelectBuilder.java  LambdaSelectBuilder.java  SelectBuilder.java  SelectBuilderUtil.java
src/main/java/top/kongsheng/common/es/core/: ElasticsearchCore.java  OrderInfo.java  PageInfo.java  SearchQuery.java  SerializableFunction.java  SourceFilter.java  SqlUtil.java
src/main/java/top/kongsheng/common/es/enums/: ConditionEnum.java  OpEnum.java
src/main/java/top/kongsheng/common/es/item/: BaseQueryItem.java
src/main/java/top/kongsheng/common/es/item/ops/: AndItem.java  NotItem.java  OpItem.java  OrItem.java
src/main/java/top/kongsheng/common/es/item/values/: ValueItem.java  ValueItemBuilder.java
src/main/java/top/kongsheng/common/es/utils/type/: ClassType.java  ClassTypeUtil.java
src/test/java/top/test/: TestMain.java
src/test/java/top/test/module/: TestModel.java
